{
  "name": "react-retail-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx build",
    "start:prod": "node dist/apps/api/main.js",
    "start:server": "nx serve server --port 9229",
    "build": "nx build",
    "build:client": "nx build retail-app",
    "build:api": "nx serve api",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@finastra/app-bar": "^0.0.35",
    "@finastra/avatar": "^0.0.35",
    "@finastra/button": "^0.0.35",
    "@finastra/button-toggle": "^0.0.35",
    "@finastra/button-toggle-group": "^0.0.35",
    "@finastra/fds-theme": "^0.0.35",
    "@finastra/launchpad": "^0.0.35",
    "@finastra/logo": "^0.0.35",
    "@finastra/nestjs-logger": "^0.4.0",
    "@finastra/nestjs-oidc": "^0.25.0",
    "@finastra/nestjs-proxy": "^0.7.0",
    "@finastra/search-input": "^0.0.35",
    "@finastra/sidenav": "^0.0.35",
    "@finastra/textfield": "^0.0.35",
    "@finastra/user-profile": "^0.0.35",
    "@golevelup/nestjs-testing": "^0.1.2",
    "@material/mwc-drawer": "^0.26.1",
    "@material/mwc-icon-button": "^0.25.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "core-js": "^3.6.5",
    "express-session": "^1.17.3",
    "i": "^0.3.7",
    "npm": "^8.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "ts-morph": "^15.1.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/terminus": "^8.0.4",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.4.2",
    "@nrwl/cypress": "14.4.2",
    "@nrwl/eslint-plugin-nx": "14.4.2",
    "@nrwl/jest": "14.4.2",
    "@nrwl/linter": "14.4.2",
    "@nrwl/nest": "14.4.2",
    "@nrwl/node": "14.4.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.4.2",
    "@nrwl/web": "14.4.2",
    "@nrwl/workspace": "14.4.2",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "nx": "14.4.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2",
    "vendor-copy": "^3.0.1"
  },
  "vendorCopy": [
    {
      "from": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js",
      "to": "public/vendor/custom-elements-es5-adapter.js"
    },
    {
      "from": "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
      "to": "public/vendor/webcomponents-bundle.js"
    }
  ]
}
